2026-05-19T08:15:37.409613Z	Cloning repository...
2026-05-19T08:15:38.933386Z	From https://github.com/jiibliya1-spec/Redeo-
2026-05-19T08:15:38.933841Z	 * branch            3372969e258685c48a1acd3c300ecff60ed4ccd7 -> FETCH_HEAD
2026-05-19T08:15:38.934017Z	
2026-05-19T08:15:39.148503Z	HEAD is now at 3372969 Update submission status logic to better handle pending document reviews
2026-05-19T08:15:39.148872Z	
2026-05-19T08:15:39.203782Z	
2026-05-19T08:15:39.204351Z	Using v2 root directory strategy
2026-05-19T08:15:39.222441Z	Success: Finished cloning repository files
2026-05-19T08:15:40.748708Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-19T08:15:40.749096Z	
2026-05-19T08:15:40.749171Z	Found wrangler.toml file. Reading build configuration...
2026-05-19T08:15:40.753523Z	pages_build_output_dir: dist
2026-05-19T08:15:40.75379Z	Build environment variables: (none found)
2026-05-19T08:15:41.838537Z	Successfully read the Wrangler configuration file.
2026-05-19T08:15:42.10293Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0, npm@10.9.2
2026-05-19T08:15:42.983539Z	Installing project dependencies: pnpm install
2026-05-19T08:15:43.497267Z	Scope: all 8 workspace projects
2026-05-19T08:15:43.590779Z	..                                       | Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-19T08:15:43.652695Z	..                                       | +476 ++++++++++++++++++++++++++++++++
2026-05-19T08:15:44.592104Z	..                                       | Progress: resolved 476, reused 0, downloaded 199, added 171
2026-05-19T08:15:45.593089Z	..                                       | Progress: resolved 476, reused 0, downloaded 317, added 252
2026-05-19T08:15:46.594083Z	..                                       | Progress: resolved 476, reused 0, downloaded 438, added 320
2026-05-19T08:15:46.934923Z	..                                       | Progress: resolved 476, reused 0, downloaded 476, added 476, done
2026-05-19T08:15:47.128114Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-19T08:15:47.218259Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-19T08:15:47.534839Z	.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-19T08:15:47.549833Z	.. preinstall: Done
2026-05-19T08:15:47.734058Z	Done in 4.5s using pnpm v10.11.1
2026-05-19T08:15:47.778149Z	Executing user command: npm install && npm run build
2026-05-19T08:15:59.473002Z	
2026-05-19T08:15:59.473478Z	added 550 packages, and audited 551 packages in 11s
2026-05-19T08:15:59.473543Z	
2026-05-19T08:15:59.473588Z	73 packages are looking for funding
2026-05-19T08:15:59.473625Z	  run `npm fund` for details
2026-05-19T08:15:59.49046Z	
2026-05-19T08:15:59.490618Z	9 vulnerabilities (3 moderate, 6 high)
2026-05-19T08:15:59.490696Z	
2026-05-19T08:15:59.490742Z	To address all issues, run:
2026-05-19T08:15:59.49079Z	  npm audit fix
2026-05-19T08:15:59.490858Z	
2026-05-19T08:15:59.490892Z	Run `npm audit` for details.
2026-05-19T08:15:59.861052Z	
2026-05-19T08:15:59.861366Z	> my-app@0.0.0 build
2026-05-19T08:15:59.861501Z	> tsc -b && vite build
2026-05-19T08:15:59.861552Z	
2026-05-19T08:16:08.150059Z	src/pages/VerificationPage.tsx(72,11): error TS6133: 't' is declared but its value is never read.
2026-05-19T08:16:08.150412Z	src/pages/admin/AdminVerifications.tsx(10,68): error TS6133: 'User' is declared but its value is never read.
2026-05-19T08:16:08.732745Z	Failed: Error while executing user command. Exited with error code: 2
2026-05-19T08:16:08.739436Z	Failed: build command exited with code: 1
2026-05-19T08:16:09.519301Z	Failed: error occurred while running build command